<!DOCTYPE html>
<head>
  <title>SC SERVER || Suhrita</title>
  <style>
       {
         margin:0;
         padding:0;
         box-sizing: border-box;
       }
       body{
           background-color: #676767;
           font-family: sans-serif;
       }
       .table-container{
           padding: 0 10%;
           margin: 40px auto 0;
       }
       .heading{
           font-size: 40px;
           text-align: center;
           color: #ee2828;
           offset-right: 40px;
           margin-bottom: 40px;
       }
       .paragraph{
           font-size: 16px;
           text-align: center;
           color: #ffffff;
           margin: 40px;
       }
       .table{
           width: 100%;
           border-collapse: collapse;
       }
       .thread{
           background-color: #ee2828;
           font-size: 16px;
           font-weight:600;
           letter-spacing: 0.35px;
           color: #;
           opacity: 1;
           padding: 12px;
           vertical-align: top;
           border: 3px solid #676767;
       }
       .table thread tr th{
           font-size: 14px;
           font-weight:600;
           letter-spacing: 0.35px;
           color: #FFFFFF;
           opacity: 1;
           padding: 12px;
           vertical-align: top;
           border: 1px solid #676767;
       }
       .table tbody tr td{
           font-size: 14px;
           font-weight:normal;
           letter-spacing: 0.35px;
           color: #EBEBEB;
           background-color: #7B7B7B;
           opacity: 1;
           padding: 8px;
           text-align: center;
           border: 3px solid #676767;
       }
       .table tbody tr td .btn{
           width: 100px;
           text-decoration: none;
           line-height: 25px;
           display: incline-block;
           background-color: #ee2828;
           font-weight: high;
           color: #FFFFFF;
           text-align : center;
           vertical-align: middle;
           user-select: none;
           font-size: 16px;
           border: 5px solid transparent;
           opacity: 1;
           margin: 0px;
       }
       .footer{
           position: absolute;
           bottom:10px;
           padding-left: 5px;
           display: inline;
       }
       .heart{
           color: #B22222;
           font-size: 1.5em
       }
@media(max-width: 768px){
    .table thread{
         display: block;
    }
    .table, .table tbody, .table tr, .table td{
         display: block;
         width: 100%;
    }
    .table tr{
         margin-bottom: 15px;
    }
    .table tbody tr td{
         text-align: right;
         padding-left: 50%;
         position: relative;
    }
    .table td:before{
         content: attr(data-label);
         position: absolute;
         left: 0;
         width: 50%;
         padding-left: 15px;
         font-weight: 600;
         font-size: 14px;
         text-align: left;
    }   
}
  </style>
</head>
<body>
    <div class="table-container">
          <h1 class="heading">All Documents In One Place</h1>


          <h3 class="paragraph"> Name: Suhrita Sarma Choudhury <br> Email- suhritasc1@gmail.com, Mob No- </h3>
          <table class="table">
            <thread>
              <tr>
                   <th class="thread">Sl No.</th>
                   <th class="thread">File Name</th>
                   <th class="thread">File Size</th>
                   <th class="thread">Date</th>
                   <th class="thread">Any Details</th>
                   <th class="thread">#</th>
              </tr>
            </thread>
            <tbody>
              <tr>
                  <td data-label="Sl No.">1</td>
                  <td data-label="File Name">image suhrita</td>
                  <td data-label="File Size">[25kb]</span></td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details">old passport photo</td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/image suhrita.jpg' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">2</td>
                  <td data-label="File Name">image</td>
                  <td data-label="File Size">[33kb]</td>
                  <td data-label="Date">30 July 2022</td>
                  <td data-label="Any Details">old passport photo</td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/image.jpg' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">3</td>
                  <td data-label="File Name">img under 20kb </td>
                  <td data-label="File Size">[20kb]</td>
                  <td data-label="Date">30 July 2022</td>
                  <td data-label="Any Details">New passport photo</td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/img under 20kb' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">4</td>
                  <td data-label="File Name">suhrita img 60kb</td>
                  <td data-label="File Size">[60kb]</td>
                  <td data-label="Date">30 July 2022</td>
                  <td data-label="Any Details">No Comments</td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/suhrita img 60kb' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">5</td>
                  <td data-label="File Name">suhrita img</td>
                  <td data-label="File Size">[100kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/suhrita img.jpeg' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">6</td>
                  <td data-label="File Name">neet passport 200kb</td>
                  <td data-label="File Size">[200kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/neet passport 200kb.jpg' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">7</td>
                  <td data-label="File Name">neet_img_post_card_14kb</td>
                  <td data-label="File Size">[14kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/neet_img_post_card_14kb.jpg' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">8</td>
                  <td data-label="File Name">neet img post card</td>
                  <td data-label="File Size">[350kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/neet img post card.jpg' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">9</td>
                  <td data-label="File Name">neet img post card 200 kb</td>
                  <td data-label="File Size">[200kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/neet img post card 200 kb.jpg' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">10</td>
                  <td data-label="File Name">sig suhrita</td>
                  <td data-label="File Size">[40kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/sig suhrita.jpg' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">11</td>
                  <td data-label="File Name">sig under 10kb</td>
                  <td data-label="File Size">[10kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/sig under 10kb.jpg' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">12</td>
                  <td data-label="File Name">suhrita sig 30kb</td>
                  <td data-label="File Size">[30kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/suhrita sig 30kb.jpg' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">13</td>
                  <td data-label="File Name">finger impression</td>
                  <td data-label="File Size">[473kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/finger impression.jpg' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">14</td>
                  <td data-label="File Name">finger impression com</td>
                  <td data-label="File Size">[25kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/finger impression com.jpg' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">15</td>
                  <td data-label="File Name">adhar</td>
                  <td data-label="File Size">[76kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details">Old Aadhaar</td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/adhar.jpeg' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">16</td>
                  <td data-label="File Name">Suhrita aadhar new</td>
                  <td data-label="File Size">[820kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details">New Aadhaar</td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/Suhrita aadhar new.pdf' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">17</td>
                  <td data-label="File Name">Suhrita aadhar new-compressed</td>
                  <td data-label="File Size">[240kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/Suhrita aadhar new-compressed.pdf' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">18</td>
                  <td data-label="File Name">10th admit</td>
                  <td data-label="File Size">[1202kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/10th admit.jpeg' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">19</td>
                  <td data-label="File Name">10th marksheet</td>
                  <td data-label="File Size">[500kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/10th marksheet.jpg' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">20</td>
                  <td data-label="File Name">10th marksheet 300kb</td>
                  <td data-label="File Size">[300kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details">format pdf</td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/10th marksheet 300kb.pdf' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">21</td>
                  <td data-label="File Name">10th marksheet 300kb</td>
                  <td data-label="File Size">[300kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details">format jpg</td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/10th marksheet 300kb.pdf' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">22</td>
                  <td data-label="File Name">12 result web pub</td>
                  <td data-label="File Size">[184kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/12 result web pub.pdf' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">23</td>
                  <td data-label="File Name">Suhrita_wbjee2022_conf</td>
                  <td data-label="File Size">[76kb]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details">wbjee 2022 confirmation page</td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/Suhrita_wbjee2022_conf.pdf' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">24</td>
                  <td data-label="File Name"></td>
                  <td data-label="File Size">[]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">25</td>
                  <td data-label="File Name"></td>
                  <td data-label="File Size">[]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">26</td>
                  <td data-label="File Name"></td>
                  <td data-label="File Size">[]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">27</td>
                  <td data-label="File Name"></td>
                  <td data-label="File Size">[]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">28</td>
                  <td data-label="File Name"></td>
                  <td data-label="File Size">[]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">29</td>
                  <td data-label="File Name"></td>
                  <td data-label="File Size">[]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">30</td>
                  <td data-label="File Name"></td>
                  <td data-label="File Size">[]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">31</td>
                  <td data-label="File Name"></td>
                  <td data-label="File Size">[]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">32</td>
                  <td data-label="File Name"></td>
                  <td data-label="File Size">[]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">33</td>
                  <td data-label="File Name"></td>
                  <td data-label="File Size">[]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">34</td>
                  <td data-label="File Name"></td>
                  <td data-label="File Size">[]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">35</td>
                  <td data-label="File Name"></td>
                  <td data-label="File Size">[]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">36</td>
                  <td data-label="File Name"></td>
                  <td data-label="File Size">[]</td>
                  <td data-label="Date"></td>
                  <td data-label="Any Details"></td>
                  <td data-label="#"> <a href='https://sc-server.tk/koyel/' class="btn">Download</a></td>
              </tr>
            </tbody>
          <table>
  </div>
</body>
<br>
<footer>
<footer>
  <p class="footer">Made with <span class='heart'>&hearts;</span> by SS</p>



</footer>
</html>
