<!DOCTYPE html>
<head>
  <title>SC SERVER || Prarthana</title>
  <style>
       {
         margin:0;
         padding:0;
         box-sizing: border-box;
       }
       body{
           background-color: #676767;
           font-family: sans-serif;
       }
       .table-container{
           padding: 0 10%;
           margin: 40px auto 0;
       }
       .heading{
           font-size: 40px;
           text-align: center;
           color: #ee2828;
           offset-right: 40px;
           margin-bottom: 40px;
       }
       .paragraph{
           font-size: 16px;
           text-align: center;
           color: #ffffff;
           margin: 40px;
       }
       .table{
           width: 100%;
           border-collapse: collapse;
       }
       .thread{
           background-color: #ee2828;
           font-size: 16px;
           font-weight:600;
           letter-spacing: 0.35px;
           color: #;
           opacity: 1;
           padding: 12px;
           vertical-align: top;
           border: 3px solid #676767;
       }
       .table thread tr th{
           font-size: 14px;
           font-weight:600;
           letter-spacing: 0.35px;
           color: #FFFFFF;
           opacity: 1;
           padding: 12px;
           vertical-align: top;
           border: 1px solid #676767;
       }
       .table tbody tr td{
           font-size: 14px;
           font-weight:normal;
           letter-spacing: 0.35px;
           color: #EBEBEB;
           background-color: #7B7B7B;
           opacity: 1;
           padding: 8px;
           text-align: center;
           border: 3px solid #676767;
       }
       .table tbody tr td .btn{
           width: 100px;
           text-decoration: none;
           line-height: 25px;
           display: incline-block;
           background-color: #ee2828;
           font-weight: high;
           color: #FFFFFF;
           text-align : center;
           vertical-align: middle;
           user-select: none;
           font-size: 16px;
           border: 5px solid transparent;
           opacity: 1;
           margin: 0px;
       }
       .footer{
           position: absolute;
           bottom:10px;
           padding-left: 5px;
           display: inline;
       }
       .heart{
           color: #B22222;
           font-size: 1.5em
       }
@media(max-width: 768px){
    .table thread{
         display: block;
    }
    .table, .table tbody, .table tr, .table td{
         display: block;
         width: 100%;
    }
    .table tr{
         margin-bottom: 15px;
    }
    .table tbody tr td{
         text-align: right;
         padding-left: 50%;
         position: relative;
    }
    .table td:before{
         content: attr(data-label);
         position: absolute;
         left: 0;
         width: 50%;
         padding-left: 15px;
         font-weight: 600;
         font-size: 14px;
         text-align: left;
    }   
}
  </style>
</head>
<body>
    <div class="table-container">
          <h1 class="heading">All Documents In One Place</h1>


          <h3 class="paragraph"> Name: Prarthana Saha <br> Email- prarthana12saha@gmail.com, Mob No- 9064340433</h3>
          <table class="table">
            <thread>
              <tr>
                   <th class="thread">Sl No.</th>
                   <th class="thread">File Name</th>
                   <th class="thread">File Size</th>
                   <th class="thread">Date</th>
                   <th class="thread">Any Details</th>
                   <th class="thread">#</th>
              </tr>
            </thread>
            <tbody>
              <tr>
                  <td data-label="Sl No.">1</td>
                  <td data-label="File Name">Any thing</td>
                  <td data-label="File Size">[1mb]</span></td>
                  <td data-label="Date">30 July 2022</td>
                  <td data-label="Any Details">No Comments</td>
                  <td data-label="#"> <a href='https://google.com' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">2</td>
                  <td data-label="File Name">Any thing</td>
                  <td data-label="File Size">[1mb]</td>
                  <td data-label="Date">30 July 2022</td>
                  <td data-label="Any Details">No Comments</td>
                  <td data-label="#"> <a href='https://google.com' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">3</td>
                  <td data-label="File Name">Any thing</td>
                  <td data-label="File Size">[1mb]</td>
                  <td data-label="Date">30 July 2022</td>
                  <td data-label="Any Details">No Comments</td>
                  <td data-label="#"> <a href='https://google.com' class="btn">Download</a></td>
              </tr>
              <tr>
                  <td data-label="Sl No.">4</td>
                  <td data-label="File Name">Any thing</td>
                  <td data-label="File Size">[1mb]</td>
                  <td data-label="Date">30 July 2022</td>
                  <td data-label="Any Details">No Comments</td>
                  <td data-label="#"> <a href='https://google.com' class="btn">Download</a></td>
              </tr>
            </tbody>
          <table>
  </div>
</body>
<br>
<footer>
<footer>
  <p class="footer">Made with <span class='heart'>&hearts;</span> by SS</p>



</footer>
</html>
